<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <base href="/"> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="fragment" content="!">
        <!-- SEO -->
        <title>Single Page Website Template PSD</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/fonts.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div class="top-content">
            <div id="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <h1>Be sure you put your feet
                <span class="strong">in the right place</span>
                </h1>
            </div>
            <form  class="top-content-form" name="form1" action="organize.php" onSubmit="return validateform1();" method="post" enctype="multipart/form-data">
                <div class="form-element">
                    <input placeholder="Enter your zip code" type="text" name="event_title" id="dob" pattern="[0-9]{4}" title="Four digit zip code"/>
                </div>
                <div class="block-img">
                    <img src="img/press-me_03.jpg" alt="form-img">
                </div>
                <p>This is Photoshop's version  of Lorem Ipsum.</p>
                <button type="button" onclick="myFunction()">Press me</button>
                
            </form>
        </div>
        <div class="content-second">
            <div id="wrapper">
                <div class="info">
                    <div class="document">
                        <img src="img/document.png" alt="document">
                        <div class="text">
                            <div class="title">Documents</div>
                            <div class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</div>
                        </div>
                    </div>
                    <div class="photos">
                        <img src="img/camera.png" alt="photos">
                        <div class="text">
                            <div class="title">Photos</div>
                            <div class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="content-green">
            <div class="information">
                <div id="wrapper">
                    <div class="tablet">
                        <img src="img/tablet.png" alt="tablet">
                        <div class="text">
                            <div class="title">This is a Heading</div>
                            <div class="description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </div>
                            <div class="description">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                    </div>
                </div>
                <div class="laptop">
                    <img src="img/laptop.png" alt="laptop">
                    <div class="text">
                        <div id="wrapper">
                            <div class="pos-left">
                                <div class="title">This is a Heading</div>
                                <div class="description">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                                <a class="download-btn" href="#" download="proposed_file_name">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="content-map">
            <div id="map"></div>
            <div class="bottom-form">
                <form id='sampleform' method='post' action='' >
                    <input type="text" name="fname" placeholder="Name"><br>
                    <input type="email" class="mail" name="user_email" placeholder="email address"><br>
                    <textarea rows="4" cols="20" name="comment" placeholder="Message"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31532.93825961126!2d76.60171929529108!3d8.91512553774109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fd3df5e935a7%3A0xf6613c88a4a768cf!2zTWFuZ2FkLCBLb2xsYW0sINCa0LXRgNCw0LvQsCwg0IbQvdC00ZbRjw!5e0!3m2!1suk!2sua!4v1491678283068" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        </div>
        <footer>
            <div id="wrapper">
                <div class="footer-text">&copy; Copyright 2013 Css Author, All Rights Reserved.</div>
            </div>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>