@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-Light.ttf);
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-LightItalic.ttf);
    font-weight: 300;
    font-style: italic
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-Italic.ttf);
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-Semibold.ttf);
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-SemiboldItalic.ttf);
    font-weight: 600;
    font-style: italic
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans/OpenSans-ExtraBold.ttf);
    font-weight: 900;
    font-style: normal
}



